<!DOCTYPE html> 
<html lang="en"> 
    <!DOCTYPE html> 
    <html lang="en"> 
        <head> 
            <!-- Title and character encoding declaration -->
            <title>TransferZone HomePage</title> 
            <meta charset="utf-8"> 
            <!-- Linking the CSS file -->
            <link rel="stylesheet" type="text/css" href="styles.css">
        </head> 
        <body> 
            <!-- Navigation bar -->
            <nav class="navbar">
                <!-- Container for navigation elements -->
                <div class="navdiv">
                    <!-- Logo section -->
                    <div class="logo"><a href="Page1.html"><img src="logo png.png" class="logo-img" alt="Logo"></a></div>
                    <!-- Navigation links -->
                    <ul>
                        <!-- List items for navigation links -->
                        <li><a href="Page1.html">Home</a></li> 
                        <li><a href="Page2.html">About</a></li>
                        <li><a href="Page3.html">Agents</a></li>
                        <li><a href="#bottom">Contact</a></li>
                    </ul>
                </div>
            </nav>
        
  <!-- Content of the page -->
<div id="contact">
    <a href="https://www.skysports.com/football/news/11095/13076137/kylian-mbappe-will-take-pay-cut-to-join-real-madrid-from-paris-saint-germain-this-summer">
        <img src="mbappe2.jpg" class="full-screen-image" alt="Mbappe to Real Madrid">
    </a>
    <div class="grid-container">
        <a href="https://www.skysports.com/football/news/11095/12887338/evan-ferguson-the-making-of-brighton-forward-who-could-develop-into-a-100m-player">
            <img src="Ferguson.jpg" alt="Evan Ferguson on the move">
        </a>
        <a href="https://www.skysports.com/football/live-blog/31771/12476234/transfer-centre-live-liverpool-and-manchester-united-monitoring-brighton-manager-roberto-de-zerbi?postid=6844888">
            <img src="Frimpong.jpg" alt="Frimpong to Arsenal">
        </a>
        <a href="https://www.skysports.com/football/news/11095/13082266/xabi-alonso-is-it-advantage-liverpool-over-bayern-munich-for-bayer-leverkusen-manager">
            <img src="alonso.jpg" alt="Xabi Alonso on the move">
        </a>
        <a href="https://www.football-espana.net/2024/03/11/barcelona-defender-joao-cancelo-sends-pointed-message-to-manchester-city-over-future">
            <img src="Cancelo.jpg" alt="Cancelo wants Barcelona">
        </a>
    </div>
    <div id="bottom"></div>
                <div class="ct">
                    <h1>Contact Us</h1>
                </div>

                <div class="container">
                    <div class="logo">
                        <img src="logo no text png.png" alt="Logo">
                    </div>
                    <div class="content">
                        <div class="text">
                            <p>Tel: 123-456-789<br>
                                <a href="mailto:TransferZone@gmail.com" class="email-link">TransferZone@gmail.com</a>
                            </p>
                            <p> Paramount Court,<br> 
                                Corrig Rd,<br>
                                Sandyford Business Park,<br> 
                                Sandyford,<br> 
                                Dublin 18,<br> 
                                Ireland <br><br>
                                D18 R9C7</p>
                        </div>
                        <div class="subscribe">
                            <p>Subscribe to our newsletter!</p>
                            <input type="email" placeholder="Enter your email">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>

        <body>

        <footer>
            <div class="left">&copy;TransferZone 2023. All Rights Reserved</div>
            <div class="right">Terms & Conditions Privacy Policy Cookies</div>
        </footer>

        </body>

            </div>
        </body> 
        </html>