<!DOCTYPE html> 
<html lang="en"> 
    <!DOCTYPE html> 
    <html lang="en"> 
        <head> 
            <!-- Title and character encoding declaration -->
            <title>TransferZone AgentPage</title> 
            <meta charset="utf-8"> 
            <!-- Linking the CSS file -->
            <link rel="stylesheet" type="text/css" href="styles.css">
        </head> 
        <body> 
            <!-- Navigation bar -->
            <nav class="navbar">
                <!-- Container for navigation elements -->
                <div class="navdiv">
                    <!-- Logo section -->
                    <div class="logo"><a href="Page1.html"><img src="logo png.png" class="logo-img" alt="Logo"></a></div>
                    <!-- Navigation links -->
                    <ul>
                        <!-- List items for navigation links -->
                        <li><a href="Page1.html">Home</a></li> 
                        <li><a href="Page2.html">About</a></li>
                        <li><a href="Page3.html">Agents</a></li>
                        <li><a href="#bottom">Contact</a></li>
                    </ul>
                </div>
            </nav>

        
        
        <div class="MOA">

        <h1>Meet Our Agents</h1>
        
        </div>

        <table border="1" style="background-color: white;" style="font-family: 'Courier New"

            <tr align="center">
            <th>
                <img src="RA.jpg" alt="A picture of Romeo Agresti" width="400" height="400>"
            </th>
            <th>
                    <img src="FR.jpg" alt="A picture of Fabrizio Romano" width="400" height="400>"
            </th>
            <th>
                        <img src="MB.jpg" alt="A picture of Mohamed Bouhafsi" width="400" height="400>"
            </th>
        </tr>



            <tr> <!--table row, I will put in images later-->
            <tr align="center">
                <th>Romeo Agresti</th> <!--table header-->
                <th>Fabrizio Romano</th>
                <th>Mohamed Bouhafsi</th>
            </tr>

            </tr>

            <tr>
            <tr align="center">

                <td width="625px">I'm a seasoned Juventus correspondent now with TransferZone, previously contributing to Calcio GP and serving as a commentator for Juventus Channel. My expertise spans from on-pitch analysis to in-depth coverage of the transfer market. In 2012, I published "The Great History of Derbies: Turin-Juventus" and was honored with the "Calciomercato d'Or" award in 2017 for my contributions to football journalism.</td> <!--table data-->
                <td width="625px">Fabrizio Romano, an Italian sports journalist renowned for his expertise in football transfers, gained prominence with his trademark catchphrase "Here we go!" when announcing deals. He began his football writing journey in 2009 during high school and transitioned to transfer journalism in 2011. Since joining Sky Sport Italy in 2012, he has cultivated extensive contacts with clubs, agents, and intermediaries across Europe. Romano also contributes as a reporter for The Guardian and CBS Sports.</td>
                <td width="625px">Mohamed Bouhafsi's meteoric rise in sports journalism is notable despite his youth. Graduating from the European Institute of Journalism in 2012, he swiftly progressed from internships at Canal Plus and Radio France to football editor-in-chief roles at RMC and BFM TV. Responsible for football content across major platforms, Bouhafsi also addresses social issues. Recognized as a future star by Le Figaro in 2014, he's esteemed as a tier 1 journalist. Joining "TransferZone" as its newest agent recruit, Bouhafsi's achievements underscore his talent and dedication.

                </td>
            </tr>

            <tr align="center">
                <td> <a href="https://twitter.com/romeoagresti?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="twitter.png" alt="twitter link for Romeo Agresti" width="35" height="35">
                  </a></td>

                <td> <a href="https://www.instagram.com/fabriziorom/">
                    <img src="instagram.png" alt="instagram link for Fabrizio Romano" width="35" height="35">
                  </a>
                  <a href="https://twitter.com/FabrizioRomano">
                    <img src="twitter.png" alt="twitter link for Fabrizio Romano" width="35" height="35">
                  </a> 
                </td>

                <td>
                    <a href="https://twitter.com/mohamedbouhafsi">
                        <img src="twitter.png" alt="twitter link for Mohamed Bouhafsi" width="35" height="35">
                      </a> 

                </td>
            </tr>
        </table>

        <div class="FR">

        <h1>Fabrizio Romano</h1>

        <iframe width="720" height="360" src="https://www.youtube.com/embed/EBsdNSDsDMk" title="The Inside World of Transfers | A day in the life of football insider Fabrizio Romano" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br><br><br>
        </div>
        <div id="bottom"></div>
        <div class="ct">
            <h1>Contact Us</h1>
        </div>
        

        <div class="container">
            <div class="logo">
                <img src="logo no text png.png" alt="Logo">
            </div>
            <div class="content">
                <div class="text">
                    <p>Tel: 123-456-789<br>
                        <a href="mailto:TransferZone@gmail.com" class="email-link">TransferZone@gmail.com</a>
                    </p>
                    <p> Paramount Court,<br> 
                        Corrig Rd,<br>
                        Sandyford Business Park,<br> 
                        Sandyford,<br> 
                        Dublin 18,<br> 
                        Ireland <br><br>
                        D18 R9C7</p>
                </div>
                <div class="subscribe">
                    <p>Subscribe to our newsletter!</p>
                    <input type="email" placeholder="Enter your email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="left">&copy;TransferZone 2023. All Rights Reserved</div>
            <div class="right">Terms & Conditions Privacy Policy Cookies</div>
        </footer>
        
        </body> 
        </html>