<!DOCTYPE html> 
<html lang="en"> 
    <!DOCTYPE html> 
    <html lang="en"> 
        <head> 
            <!-- Title and character encoding declaration -->
            <title>TransferZone AboutPage</title> 
            <meta charset="utf-8"> 
            <!-- Linking the CSS file -->
            <link rel="stylesheet" type="text/css" href="styles.css">
        </head> 
        <body> 
            <!-- Navigation bar -->
            <nav class="navbar">
                <!-- Container for navigation elements -->
                <div class="navdiv">
                    <!-- Logo section -->
                    <div class="logo"><a href="Page1.html"><img src="logo png.png" class="logo-img" alt="Logo"></a></div>
                    <!-- Navigation links -->
                    <ul>
                        <!-- List items for navigation links -->
                        <li><a href="Page1.html">Home</a></li> 
                        <li><a href="Page2.html">About</a></li>
                        <li><a href="Page3.html">Agents</a></li>
                        <li><a href="#bottom">Contact</a></li>
                    </ul>
                </div>
            </nav>


        <div class="background-image">

        <div class="aut"
        <p><br>Welcome to FootballZone, your ultimate source for football transfer news!</p> 
        <p>We pride ourselves on delivering timely updates on player movements, rumors, and managerial changes across major leagues and clubs. Our dedicated team ensures accuracy and integrity in every report, making us a trusted source for football transfer updates.</p> 
        <p>Whether you're a die-hard supporter or a casual fan, FootballZone keeps you informed and ahead of the game. Join us as we delve into the excitement of transfer windows, offering expert analysis and exclusive insights. </p>
        <p>With FootballZone, stay connected to the pulse of the footballing world and never miss a beat. Explore our comprehensive coverage and elevate your football experience with FootballZone's in-depth insights and latest updates. With us, you're always in the know about the latest transfers, rumors, and more. With FootballZone, stay connected to the pulse of the footballing world and never miss a beat.</p>
        </div>

        <div class="auts">
            <p>FootballZone</p>
            <p>Tomorrow's Transfers Today</p>
            <img src="logo no text png.png" height="300" alt="Logo"></a>
        </div>
    </div> <!--this closes the class aut tag! for some reason-->
    <div id="bottom"></div>
    <div class="ct">
        <h1>Contact Us</h1>
    </div>

    <div class="container">
        <div class="logo">
            <img src="logo no text png.png" alt="Logo">
        </div>
        <div class="content">
            <div class="text">
                <p>Tel: 123-456-789<br>
                    <a href="mailto:TransferZone@gmail.com" class="email-link">TransferZone@gmail.com</a>
                </p>
                <p> Paramount Court,<br> 
                    Corrig Rd,<br>
                    Sandyford Business Park,<br> 
                    Sandyford,<br> 
                    Dublin 18,<br> 
                    Ireland <br><br>
                    D18 R9C7</p>
            </div>
            <div class="subscribe">
                <p>Subscribe to our newsletter!</p>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
    </div>
        
        <footer>
            <div class="left">&copy;TransferZone 2023. All Rights Reserved</div>
            <div class="right">Terms & Conditions Privacy Policy Cookies</div>
        </footer>
        
        </body> 
        </html>